{ "extensionName": "WiiRemote",
  "extensionPort": 9013,
  "blockSpecs": [
    ["b", "remote %n nunchuk connected", "ncon",1],
	["b", "remote %n nunchuk %m.nb button pressed", "nb",1,"C"],
	["r", "remote %n nunchuk accelerometer %m.accel", "na",1,"x"],
	["r", "remote %n nunchuk stick x", "nsx", 1],
    ["r", "remote %n nunchuk stick y", "nsy", 1],
    ["b", "remote %n %m.arrow arrow pressed", "getArrow",1,"up"],
    ["b", "remote %n %m.button button pressed", "getButton",1,"2"],
    ["b", "remote %n rumbling","rumbling",1],
    ["b", "remote %n light %m.light on", "lighton", 1, "1"],
    ["r", "wii remotes","wiimotes"],
    ["r", "remote %n accelerometer %m.accel", "acc", 1, "x"],
    ["r", "remote %n x", "xir", 1],
    ["r", "remote %n y", "yir", 1],
	["r", "remote %n battery", "bat", 1],
    [" ", "set rumble to %m.oo for remote %n", "rumble", "off", 1],
    [" ", "set light %m.light to %m.oo for remote %n", "light", "1", "on", 1],
    [" ", "connect remote and wait", "con"],
    [" ", "stop extension", "kill"],
  ],
  "menus": {
    "accel":["x","y","z"],
    "arrow":["up","down","right","left"],
    "button":["A","B","1","2","-","+","home"],
    "oo":["on","off"],
    "light":["1","2","3","4","all"],
	"nb":["C","Z"]
 },
}
